# java-basics

./: README.md  pom.xml
src/main/java/: InitialClass.java
src/main/java/algorithm/: HashTest.java  OperationSymbolTest.java
src/main/java/clzz/: BaseUser.java  EngineerUser.java
src/main/java/common/config/: MybatisConfig.java  RedisConfig.java
src/main/java/common/constant/: BooleanConstant.java  ConfigConstant.java  DatabaseConstant.java  DigitalConstant.java  FloatConstant.java  IntConstant.java  StringConstant.java
src/main/java/common/entity/: BaseDataRepeatedTimesEntity.java  BaseUserEntity.java  StringRepeatedTimesEntity.java  ThreadPoolEntity.java  UserAgeEntity.java  UserEntity.java  UserFromProto.java
src/main/java/database/: ConnectionTest.java  DatabaseConnectionFactory.java  IDatabaseConnection.java  MyBatisTest.java  MySqlConnection.java  MybatisConfig.java
src/main/java/database/dao/: UserDAO.java
src/main/java/database/dto/: UserOutputDTO.java
src/main/java/database/mysql/: ConnectionTest.java  DatabaseConnectionFactory.java  IDatabaseConnection.java  MyBatisTest.java  MySqlConnection.java
src/main/java/database/redis/: RedisReadAndWriteTest.java
src/main/java/datastructure/: ArrayTest.java  CollectionsTest.java  DataVerification.java  EnumTest.java  GoogleProtoTest.java  IteratorTest.java  LambdaExpressionTest.java  LinkIteratorTest.java  ListTest.java  MapTest.java  SetTest.java  StringTest.java
src/main/java/datastructure/abstract_test/: AbstractClassTest.java  CalculateTest.java  ImageDataProcess.java
src/main/java/datastructure/enum_test/: ColorEnumTest.java  ProvinceEnumTest.java
src/main/java/designpattern/adapter/: AdapterTest.java  FiveVoltageDevice.java  IPowerSupply.java  IPowerSupplyAdapter.java  PowerSupply.java  PowerSupplyAdapter.java  TweleveVoltageDevice.java  TwoHundredTwentyVoltageDevice.java
src/main/java/designpattern/decorator/: AdapterCellPhoneDecorator.java  Apple.java  CellPhoneDecorator.java  DecoratorTest.java  ICellPhone.java  Samsung.java
src/main/java/designpattern/factory/: AbstractFactoryTest.java  Apple.java  (+7 more)
src/main/java/exception/: ThrowsTest.java
src/main/java/function/: DataCompareTest.java  DataProcessTest.java  DataTransmitTest.java  RandomTest.java
src/main/java/lambda_expression/: DataCalculateStreamTest.java  DataTransformStreamTest.java  LambdaDataTransmitTest.java  StreamTest.java
src/main/java/lock/: SynchronizedTest.java  WithoutSynchronizedTest.java
src/main/java/log/: Log4j2Test.java  LogTest.java
src/main/java/proto/: user-from-proto.proto
src/main/java/reflect/: ExtendsTest.java  ReflectTest.java
src/main/java/security/: Md5Test.java
src/main/java/thread/: CachedPoolCallableTest.java  CachedPoolDirectTest.java  CachedPoolTest.java  CallableTest.java  CountDownLatchTest.java  FixedPoolTest.java  RunnableTest.java  ScheduledPoolCircleTest.java  ScheduledPoolFixedTest.java  SinglePoolTest.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadPoolExecutorTestOne.java  ThreadTest.java  ThreadWaitNotifyTest.java
src/main/java/time/: CalendarTest.java  DateTest.java  TimerTest.java
src/main/resources/: log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: HoloDataMapper.xml
src/test/java/functiontest/: FunctionTest.java
(+29 files in other folders)
